ALLOWED_HOSTS="http://localhost"
DB_HOST="mongodb://root:example@localhost:27017"
DB_NAME="Dziro"
JWT_SECRET="fdsk0f3...agffkgf"
SPOTIFY_CLIENT="5d62...bfb25f"
SPOTIFY_SECRET="fcc7...fcc449"
SPOTIFY_STATE="some_example_state"
SPOTIFY_CALLBACK="http://localhost:3000/"
PORT="9876"
ROCKET_address="0.0.0.0"